\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Burns%
\ \BBA {} Viemeister%
}{%
Burns%
\ \BBA {} Viemeister%
}{%
{\protect \APACyear {1981}}%
}]{%
Burns1981}
\APACinsertmetastar {%
Burns1981}%
\begin{APACrefauthors}%
Burns, E\BPBI M.%
\BCBT {}\ \BBA {} Viemeister, N\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Played again SAM: further observations on the pitch of
  amplitude-modulated noise} {Played again sam: further observations on the
  pitch of amplitude-modulated noise}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Acoustical Society of
  America}{70}{}{1655-1660}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buss%
}{%
Buss%
}{%
{\protect \APACyear {2008}}%
}]{%
Buss2008}
\APACinsertmetastar {%
Buss2008}%
\begin{APACrefauthors}%
Buss, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Across-channel interference in intensity discrimination:
  the role of practice and listening strategy} {Across-channel interference in
  intensity discrimination: the role of practice and listening
  strategy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Acoustical Society of
  America}{123}{1}{265-272}.
\newblock
\APACrefnote{1520-8524 (Electronic) Journal Article Research Support, N. I. H.,
  Extramural}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
